/* 
순회 가능한 자료형 : 
    1. Array - [1, 2, 3] : 배열
    2. String - "Hello" : 문자열
    3. Set - new Set([1, 2, 2]) : 중복없는 집합
    4. Map - new Map([['a':1]]) : 키-값 맵
    5. TypedArray - new UnitBArray([1, 2, 3]) - 바이너리 배열
    6. NodeList - document.querySelectorAll('div') - DOM 노드 컬렉션
    7. Arguments - function() {for(a of arguments   )} - 함수 인자 객체

spread 문법 : 
    1. '순회' 할 수 있는 모든 값에 적용할 수 있다.
    2. ...을 적용하게 된다면 그 요소들이 일종의 '떠다니는' 형태로 존재하게 된다.
    3. 떠다니는 상태에서 인자로 사용될 수도 있다.
    4. '떠다니는 상태' 라고 묘사한 이유는 언제까지나 일반적인 값의 상태가 아니기 때문이다. 
    배열의 요소, 함수의 인자 등으로 사용될 수만 있고 직접 변수로 할당시킬 수는 없다.
    
filter() : 
    1. 배열의 메소드이다.
    2. 새로운 배열을 반환하는 함수이다.
    3. 참/거짓, 또는 참/거짓을 반환하는 함수를 인자로 가진다.

forEach() : 
    1. 배열의 메소드이다.
    2. 반환값이 없는 함수이다.
    3. 모든 '행위'를 인자로 가질 수 있다.

arrow function : 
    1. 배열 메소드의 인자로써 작동할 떄에는 (요소, 인덱스, 원본 배열) => ... 로 매핑된다 (위치는 고정)
    2. `_` 를 사용해 적절히 매핑할 수 있다. (개발자들끼리 이건 빈칸이다 라고 한다는 얘기가...)

"아무것도 하지 않는" 구문 : 
    1. 빈 블록 {}
    2. 끝에 세미콜론
    3. void 0 또는 void(0)
    4. 화살표 함수 + undefined
    5. 조건문을 생략하는 것

reduce() 함수 ; 
    1. 배열의 메소드이다.
    2. 반환값이 있는 함수이다.
    3. (누적값[반환값], 현재 요소, 현재 인덱스, 원본 배열) 순서로 매핑된다.
    4. 두 번쨰 인자는 기본값이다.

has(인자) 함수 : 
    1. Set 객체의 메소드이다.
    2. 반환값이 있는 함수이다. (True/False)
    3. Set이 인자 를 가지고 있는지를 반환합니다.

element.closest("CSS_선택자_문자열");
element.matches("CSS_선택자_문자열");
*/
